Exemplos de preechimento do manual:

|0000|LECF|0009|11111111000191|EMPRESA TESTE|0|0|||01012022|31122022|N||0||
|0001|0|
|0010||N|1|T|01|RRRR||||||1|
|0020|2|0|N|N|S|N|N|S|N|N|N|N|S|N|S|N|N|N|N|N|N|N|N|N|N|N|N|N|
|0030|2046|6204000|RUA TESTE|1234|BLOCO Z SALA 301|BAIRRO ECF|DF|5300108|71000000|6133333333|testeecf@ecf.gov.br|
|0930|FULANO BELTRANO|12345678900|900|1SP123456|fulanobeltrano@email.com|61333344444|
|J050|01012014|01|S|1|1||Ativo Sintética 1|
|J051||1.01.01.01.01|
|J100|01012022|1234|CENTRO DE CUSTOS 1234|
|K030|01012022|31032022|T01|
|K155|2328.2.0001||0,00|D|7500,00|5000,00|2500,00|D|
|K156|1.01.01.01.01|0,00|D|7500,00|5000,00|2500,00|D|
|K355|3.01.1234||5000,00|C|
|K356|3.01.01.01.01.01|5000,00|C|
|L001|0|
|L030|01012022|31032022|T01|
|L200|2|
|L210|92|Constituição de Provisões|1000,00|
|M010|101|CONTA DA PARTE B|01012018|1.001|31122026|I|1000,00|D||
|M030|01012022|31032022|T01|
|M300|138|(-) Outras Exclusões|E|1|1000,00|LANÇAMENTO DE EXCLUSÃO XXXX|
|M305|101|2000,00|D|
|M310|1.01.01.01||1000,00|D|
|M312|12345|
|M315|1|123456789|
|M350|138|(-) Outras Exclusões|E|1|1000,00|LANÇAMENTO DE EXCLUSÃO XXXX|
|M355|101|2000,00|D|
|M360|1.01.01.01||1000,00|D|
|M362|12345|
|M365|1|123456789|
|M410|101|I|1000,00|CR|202|LANÇAMENTO DE CRÉDITO EM VIRTUDE DA OCORRÊNCIA XXXX|N|
|X280|01|AM|01|11111111112014|01012021|31122026|11111111000191|22222222|100000,00|100000,00|
|X291|11|OUTRAS INFORMAÇÕES||
|X292|14|Royalties Incorridos na Importação de Mercadorias|100000,00|

Exemplo de preechimento entregue:

|0000|LECF|0006|13510116000112|STS BRASIL FABRICACAO DE AUTOPECAS LTDA|0|0|||01012019|31122019|N||0||
|0001|0|
|0010||N|N|1|A|01|RRRR|BBBBBBBBBBBB||||||
|0020|1|0|N|N|S|S|S|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|S|N|
|0030|2062|1352900|RUA ENGENHEIRO GERHARD ETT|149||DISTR  INDL PAULO CAMIL|MG|3106705|32669158|(11)2139-1852|roberto.bertocco@autoneum.com|
|0930|JOSE PEREIRA DA SILVA|46867988687|900|MG055678|ADV.PEREIRACONT@HOTMAIL.COM|313534-1625|
|0930|STS BRASIL FABRICACAO DE AUTOPECAS LTDA|13510116000112|999||ADV.PEREIRACONT@HOTMAIL.COM|313534-1625|
|0990|8|
|C001|0|
|J001|0|
|J050|26072018|01|S|1|1||ATIVO|
|J050|26072018|01|S|2|11|1|ATIVO CIRCULANTE|
|J050|26072018|01|S|3|111|11|DISPONIBILIDADES, CREDITOS E ESTOQUES|
|J050|01012019|01|S|4|1110|111|Dinheiro em Caixa|
|J050|26072018|01|A|5|111101|1110|Caixa|
|J051||1.01.01.01.01|
|J050|01012019|01|S|4|1120|111|Bancos|
|J050|26072018|01|A|5|112104|1120|Bancos C/C Banco Itau|
|J051||1.01.01.02.01|
|J050|26072018|01|A|5|112114|1120|Bancos C/C Santander/Banespa|
|J051||1.01.01.02.01|
|J050|01012019|01|A|5|112115|1120|Bancos C/C Bradesco|
|J051||1.01.01.02.01|
|J050|01012019|01|A|5|112116|1120|Numerario em Transito|
|J051||1.01.01.02.01|
|J050|01012019|01|S|3|124|11|Aplicacação Financeira|
|J050|01012019|01|S|4|1240|124|Aplicacação Financeira|
|J050|01012019|01|A|5|124104|1240|Aplic. em R.Fixa Bco Itau|
|J051||1.01.01.02.01|
|J050|01012019|01|A|5|124114|1240|Aplic. em R.Fixa Bco Santander|
|J051||1.01.01.02.01|
|J050|01012019|01|A|5|124115|1240|CDB Banco Santander|
|J051||1.01.01.02.01|
|J050|01012019|01|S|3|131|11|Contas a Receber|
|J050|01012019|01|S|4|1310|131|Contas a Receber de Terceiros|
|J050|26072018|01|A|5|131101|1310|Contas a Receber de Terceiros|
|J051||1.01.02.02.01|
|J050|26072018|01|A|5|131121|1310|Devolucoes Pendentes / N.C.|
|J051||1.01.02.02.01|