Exemplos de preechimento:

|0000|LECF|0009|11111111000191|EMPRESA TESTE|0|0|||01012022|31122022|N||0||
|0001|0|
|0010||N|1|T|01|RRRR||||||1|
|0020|2|0|N|N|S|N|N|S|N|N|N|N|S|N|S|N|N|N|N|N|N|N|N|N|N|N|N|N|
|0030|2046|6204000|RUA TESTE|1234|BLOCO Z SALA 301|BAIRRO ECF|DF|5300108|71000000|6133333333|testeecf@ecf.gov.br|
|0930|FULANO BELTRANO|12345678900|900|1SP123456|fulanobeltrano@email.com|61333344444|
|J050|01012014|01|S|1|1||Ativo Sintética 1|
|J051||1.01.01.01.01|
|J100|01012022|1234|CENTRO DE CUSTOS 1234|
|K030|01012022|31032022|T01|
|K155|2328.2.0001||0,00|D|7500,00|5000,00|2500,00|D|
|K156|1.01.01.01.01|0,00|D|7500,00|5000,00|2500,00|D|
|K355|3.01.1234||5000,00|C|
|K356|3.01.01.01.01.01|5000,00|C|
|L001|0|
|L030|01012022|31032022|T01|
|L200|2|
|L210|92|Constituição de Provisões|1000,00|
|M010|101|CONTA DA PARTE B|01012018|1.001|31122026|I|1000,00|D||
|M030|01012022|31032022|T01|
|M300|138|(-) Outras Exclusões|E|1|1000,00|LANÇAMENTO DE EXCLUSÃO XXXX|
|M305|101|2000,00|D|
|M310|1.01.01.01||1000,00|D|
|M312|12345|
|M315|1|123456789|
|M350|138|(-) Outras Exclusões|E|1|1000,00|LANÇAMENTO DE EXCLUSÃO XXXX|
|M355|101|2000,00|D|
|M360|1.01.01.01||1000,00|D|
|M362|12345|
|M365|1|123456789|
|M410|101|I|1000,00|CR|202|LANÇAMENTO DE CRÉDITO EM VIRTUDE DA OCORRÊNCIA XXXX|N|
|X280|01|AM|01|11111111112014|01012021|31122026|11111111000191|22222222|100000,00|100000,00|
|X291|11|OUTRAS INFORMAÇÕES||
|X292|14|Royalties Incorridos na Importação de Mercadorias|100000,00|