Exemplos de preechimento:

|0000|LECF|0009|11111111000191|EMPRESA TESTE|0|0|||01012022|31122022|N||0||
|0001|0|
|0010||N|1|T|01|RRRR||||||1|
|0020|2|0|N|N|S|N|N|S|N|N|N|N|S|N|S|N|N|N|N|N|N|N|N|N|N|N|N|N|
|0030|2046|6204000|RUA TESTE|1234|BLOCO Z SALA 301|BAIRRO ECF|DF|5300108|71000000|6133333333|testeecf@ecf.gov.br|
|0930|FULANO BELTRANO|12345678900|900|1SP123456|fulanobeltrano@email.com|61333344444|
|J050|01012014|01|S|1|1||Ativo Sintética 1|
|J051||1.01.01.01.01|
|J100|01012022|1234|CENTRO DE CUSTOS 1234|
|K030|01012022|31032022|T01|